Warning (10273): Verilog HDL warning at sign_extend.v(20): extended using "x" or "z" File: D:/AT_23-24/Task_6_final/verilog_codes/sign_extend.v Line: 20
Warning (10273): Verilog HDL warning at imm_extend.v(26): extended using "x" or "z" File: D:/AT_23-24/Task_6_final/verilog_codes/imm_extend.v Line: 26
Info (10281): Verilog HDL Declaration information at Black_Line_Following.v(17): object "stop" differs only in case from object "STOP" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/Black_Line_Following.v Line: 17
Warning (10268): Verilog HDL information at pwm_generator.v(25): always construct contains both blocking and non-blocking assignments File: D:/AT_23-24/Task_6_final/verilog_codes/pwm_generator.v Line: 25
Info (10281): Verilog HDL Declaration information at Fault_Identification.v(26): object "bdm" differs only in case from object "BDM" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/Fault_Identification.v Line: 26
Info (10281): Verilog HDL Declaration information at led_controller.v(13): object "bdm" differs only in case from object "BDM" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/led_controller.v Line: 13
Info (10281): Verilog HDL Declaration information at led_controller.v(20): object "IFM" differs only in case from object "ifm" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/led_controller.v Line: 20
Info (10281): Verilog HDL Declaration information at led_controller.v(21): object "FIM" differs only in case from object "fim" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/led_controller.v Line: 21
Info (10281): Verilog HDL Declaration information at cpu_controller.v(65): object "start_point" differs only in case from object "START_POINT" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/cpu_controller.v Line: 65
Info (10281): Verilog HDL Declaration information at cpu_controller.v(66): object "end_point" differs only in case from object "END_POINT" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/cpu_controller.v Line: 66
Info (10281): Verilog HDL Declaration information at cpu_controller.v(70): object "IFM" differs only in case from object "ifm" in the same scope File: D:/AT_23-24/Task_6_final/verilog_codes/cpu_controller.v Line: 70
